spring.datasource.url=jdbc:h2:tcp://localhost/~/kickoff
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE